# voxel_engine

./: .editorconfig  .gitignore  LICENSE.md  PAST_ERRORS.md  README.md  UpgradeLog.htm  Voxel Engine.sln  graphic pipeline flowchart.drawio  omnisharp.json  voxel_engine.ncp
.github/workflows/: dotnet-desktop.yml
src/: Voxel.csproj
src/GeometricMath/: Vector.cs  Vector1.cs  Vector2.cs  Vector3.cs
src/Graphics/: Graphics.csproj  GraphicsDiagram.cd  MainWindow.cs  VoxelEngine.Graphics.csproj
src/Graphics/Shaders/Vertex/: ui.vert
src/InputHandling/: InputHandlingBase.cs  KeyboardInput.cs  MouseInput.cs  VoxelEngine.InputHandling.csproj  packages.config
src/Math.Spatial/: Matrix.cs  Vector.cs
src/Physics/: MatrixExtension.cs  PhysicsDiagram.cd  Utils.cs  VectorExtension.cs
src/Scene/: BasicObject.cs  Scene.cs  VoxelEngine.Scene.csproj
src/SceneGraph/: BasicObject.cs  Camera.cs  Graph.cs  PipelineHandler.cs  Scene.cs  SceneGraphDiagram.cd
src/Spatial/: Matrix.cs  MatrixExtension.cs  Vector.cs  VoxelEngine.Spatial.csproj
src/SpatialMath/: Vector.cs
src/VoxelEditor/: GlobalSuppressions.cs  Program.cs  VoxelEditor.csproj  VoxelEngine.Editor.csproj
src/VoxelEngine/: VoxelEngine.csproj
src/VoxelEngine/Interfaces/: ISingleton.cs  IThreadSafeSingleton.cs
test_voxel/: SpatialTests.cs  test_voxel.csproj
test_voxel/Spatial/: VectorTests.cs
tests/: Tests.VoxelEngine.csproj
tests/Physics/: Tests.Physics.csproj  VectorTests.cs
tests/SceneGraph/: BasicObjectTests.cs
tests/Spatial/: MatrixTests.cs  SpatialTests.csproj  Tests.Spatial.csproj  VectorTests.cs
