<Project>
  <Name>Voxel Engine</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Voxel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Voxel</Name>
        <Access>Public</Access>
        <Location left="572" top="150" />
        <Size width="201" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Color color</Member>
        <Member type="Field">private Vector3 vector</Member>
        <Member type="Property">public float X { get; set; }</Member>
        <Member type="Property">public float Y { get; set; }</Member>
        <Member type="Property">public float Z { get; set; }</Member>
        <Member type="Constructor">public Voxel()</Member>
        <Member type="Method">public Vector3 GetVector()</Member>
        <Member type="Method">public void SetVector(Vector3 vector)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>