<Project>
  <Name>Voxel Engine</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Voxel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vector</Name>
        <Access>Public</Access>
        <Location left="247" top="153" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vector1</Name>
        <Access>Public</Access>
        <Location left="563" top="153" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public float x { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>