<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VoxelEngine.SceneGraph.Scene">
    <Position X="6.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelEngine.SceneGraph.BasicObject" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAgAEIRhgAACAIAAAAAAAQIAAERAgIQAAII=</HashCode>
      <FileName>BasicObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelEngine.SceneGraph.Graph">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>