<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputHandling\VoxelEngine.InputHandling.csproj" />
    <ProjectReference Include="..\SceneGraph\VoxelEngine.SceneGraph.csproj" />
  </ItemGroup>

</Project>
