<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spatial\VoxelEngine.Spatial.csproj" />
    <ProjectReference Include="..\Graphics\VoxelEngine.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
